## Урок 1.

***Описание данных о поездках на такси в Нью-Йорке, где также имеется информация о погодных условиях и выходных днях:***

**pickup_dt** – период с точностью до часа  
**pickup_month** – месяц  
**borough** – район Нью-Йорка, из которого был сделан заказ (5 районов + аэропорт)  
**pickups** – число поездок за период (час)  
**hday** – является ли день праздничным/выходным; Y - да,  N - нет  
**spd** – скорость ветра в милях в час  
**vsb** – видимость  
**temp** – температура в градусах Фаренгейта  
**dewp** – точка росы по Фаренгейту  
**slp** – давление  
**pcp_01** – количество осадков за час  
**pcp_06** – количество осадков за 6 часов  
**pcp_24** – количество осадков за 24 часа  
**sd** – глубина снега в дюймах

In [1]:
import pandas as pd #импортируем библиотеку pandas

In [2]:
taxi = pd.read_csv('2_taxi_nyc.csv', sep=',') #считываем файл

In [5]:
taxi.head() #просматриваем первые пять строк

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

### Задание №1.

Проверьте, сколько всего строк и столбцов имеется в датасете.

In [9]:
y, x = taxi.shape

In [10]:
df_shape = f'df has {y} rows and {x} columns'
df_shape

'df has 29101 rows and 14 columns'

## Задание №2.

Давайте посмотрим на типы колонок. Все ли из них считались правильно? В качестве ответа выберите тип, преобладающий в датасете.

In [12]:
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

## Задание №3.

В названиях столбцов pcp 01, pcp 06, pcp 24 встречается пробел. Это не очень удобно, если в дальнейшем вы планируете обращаться к колонкам через точку, без использования кавычек и скобочек. 

Замените пробел в названиях на знак нижнего подчеркивания. 

Данные сохранены в переменную taxi. Данные должны быть изменены в этом же датафрейме.

In [13]:
taxi=taxi.rename(columns={'pcp 01':'pcp_01',
             'pcp 06':'pcp_06',
             'pcp 24':'pcp_24'})

In [21]:
taxi.tail()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

## Задание №4

Сколько раз в данных встречается район Бруклин (Brooklyn)?

In [15]:
taxi.query("borough == 'Brooklyn'").shape[0]

4343

## Задание №5.

Следующая задача: выяснить, из какого района было совершено наибольшее количество поездок за весь период. Для начала, посчитайте общее количество поездок (pickups), без группировки.

In [16]:
all_pickups=taxi.pickups.sum()
all_pickups

np.int64(14265773)

## Задание №6.

Теперь сгруппируйте данные по району (borough) и укажите, из какого пункта было совершено больше всего поездок.

In [32]:
taxi.groupby('borough', as_index=False).aggregate({'pickups':'sum'}).sort_values('pickups', ascending=False)

         borough   pickups
3      Manhattan  10367841
1       Brooklyn   2321035
4         Queens   1343528
0          Bronx    220047
5  Staten Island      6957
2            EWR       105

## Задание №7.

Сохраните название района с наименьшим числом поездок в переменную min_pickups, применив подходящий метод.

In [18]:
min_pickups=taxi.groupby('borough').aggregate({'pickups':'sum'}).idxmin()
min_pickups

pickups    EWR
dtype: object

## Задание №8.

Продолжим изучение данных и посмотрим на число поездок в выходные дни. Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). Сравните среднее число поездок, и выберите районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни.

In [19]:
taxi.groupby(['borough', 'hday'], as_index=False).aggregate({'pickups':'mean'})#.sort_values(['hday', 'pickups'], ascending=False)

          borough hday      pickups
0           Bronx    N    50.771073
1           Bronx    Y    48.065868
2        Brooklyn    N   534.727969
3        Brooklyn    Y   527.011976
4             EWR    N     0.023467
5             EWR    Y     0.041916
6       Manhattan    N  2401.302921
7       Manhattan    Y  2035.928144
8          Queens    N   308.899904
9          Queens    Y   320.730539
10  Staten Island    N     1.606082
11  Staten Island    Y     1.497006

## Задание №9.

Для каждого района посчитайте число поездок по месяцам. Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor.

Обратите внимание, что итоговый датасет должен состоять из 3-х колонок - pickup_month, borough, pickups.

In [38]:
pickups_by_mon_bor = taxi.groupby(['borough', 'pickup_month'], as_index=False) \
                                    .aggregate({'pickups':'sum'})\
                                    .sort_values(['pickups'], ascending=False)
pickups_by_mon_bor

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

## Задание №10.

Попрактикуемся в написании собственных функций и их применении к датафрейму. Поскольку данные о поездках в Нью-Йорке, температура представлена в градусах Фаренгейта. 

Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F, и возвращает значения, переведенные в градусы Цельсия.

In [39]:
def temp_to_celcius(f):
    c=(f-32)*5/9
    return(c)

In [42]:
taxi.temp.unique()

array([30.        , 29.        , 28.        , 27.        , 31.        ,
       33.        , 35.        , 37.        , 38.        , 39.        ,
       36.        , 41.        , 40.        , 42.        , 34.        ,
       36.5       , 35.6       , 34.25      , 35.75      , 36.4       ,
       37.25      , 38.5       , 39.6       , 40.33333333, 42.33333333,
       43.        , 42.66666667, 41.75      , 42.83333333, 45.        ,
       44.        , 46.        , 47.        , 49.5       , 50.33333333,
       50.5       , 52.5       , 54.        , 55.        , 55.33333333,
       53.        , 52.        , 51.        , 50.        , 32.        ,
       25.        , 23.        , 22.        , 21.        , 20.        ,
       19.        , 19.33333333, 20.8       , 17.        , 15.        ,
       12.        , 11.        , 10.        ,  9.        ,  8.        ,
       13.        , 16.        , 18.        , 24.        , 23.8       ,
       23.25      , 26.        , 35.33333333, 36.33333333, 37.6       ,
       37.57142857, 37.75      , 30.33333333, 19.66666667, 20.5       ,
       25.75      , 34.5       , 33.66666667, 35.2       , 36.6       ,
       39.16666667, 40.25      , 41.25      , 31.8       , 31.33333333,
       31.5       , 33.75      , 33.5       , 24.5       , 23.66666667,
       25.5       , 26.5       , 25.33333333, 21.66666667, 26.66666667,
       34.33333333, 32.5       , 33.4       , 14.        , 33.2       ,
       32.66666667, 28.8       , 28.66666667, 29.8       , 22.5       ,
       29.33333333, 29.75      , 36.75      , 28.2       , 24.66666667,
        7.        ,  5.        ,  4.        ,  6.        , 17.5       ,
       16.75      , 15.66666667, 15.5       , 17.75      , 19.25      ,
       28.57142857,  3.        ,  2.        , 26.75      , 26.33333333,
       27.33333333, 30.2       , 32.2       , 33.16666667, 27.2       ,
       27.66666667, 27.5       , 28.5       , 30.75      , 29.83333333,
       31.66666667, 38.33333333, 26.25      , 23.5       , 20.33333333,
       21.33333333, 19.75      , 19.5       , 18.5       , 49.        ,
       48.        , 44.5       , 44.25      , 44.6       , 44.66666667,
       46.5       , 45.5       , 56.        , 59.        , 58.        ,
       57.        , 39.5       , 43.75      , 44.33333333, 47.5       ,
       29.66666667, 28.75      , 30.5       , 41.33333333, 42.5       ,
       48.5       , 49.25      , 57.5       , 61.        , 57.33333333,
       50.25      , 46.33333333, 41.66666667, 44.2       , 36.66666667,
       63.        , 67.        , 66.        , 65.        , 64.        ,
       60.        , 62.        , 60.5       , 63.33333333, 59.66666667,
       58.33333333, 45.75      , 37.66666667, 39.66666667, 39.8       ,
       39.33333333, 45.66666667, 54.5       , 68.        , 59.5       ,
       69.        , 71.        , 70.        , 56.5       , 62.5       ,
       65.5       , 74.        , 75.        , 77.        , 79.        ,
       76.        , 73.        , 51.33333333, 54.66666667, 55.66666667,
       55.83333333, 53.2       , 72.        , 78.        , 78.5       ,
       81.        , 84.        , 82.        , 83.        , 80.        ,
       56.25      , 58.5       , 68.5       , 64.5       , 67.25      ,
       80.5       , 71.5       , 75.66666667, 79.75      , 70.8       ,
       69.75      , 85.        , 63.5       , 59.75      , 67.5       ,
       66.2       , 64.66666667, 66.85714286, 74.5       , 66.75      ,
       62.4       , 59.33333333, 65.33333333, 55.5       , 87.        ,
       86.        , 81.5       , 77.5       , 80.66666667, 75.33333333,
       70.66666667, 69.33333333, 68.75      , 55.75      , 55.25      ,
       51.4       , 53.4       , 53.5       , 61.66666667, 58.25      ,
       56.2       , 57.4       , 60.42857143, 65.66666667, 69.66666667,
       60.33333333, 61.16666667, 62.66666667, 69.5       , 68.66666667,
       70.5       , 73.66666667, 77.66666667, 88.        , 89.        ,
       66.25      , 66.83333333, 66.5       , 66.8       , 67.8       ,
       74.28571429, 79.5       , 68.33333333, 73.5       , 76.66666667,
       72.33333333, 72.66666667, 71.25      , 73.75      , 78.25      ,
       61.5       , 60.75      , 59.25      , 64.75      , 65.8       ])

In [56]:
numbers = [1, -2, 3, 0, -3, 2]
positive_numbers = []
for i in numbers:
    if i > 0:
        positive_numbers.append(i)
    if i == 0:
        break

In [57]:
positive_numbers

[1, 3]